{{- if .Values.telemetry.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: bigdata-notebook-service-telemetry-fluentbit-cm
  labels:
  {{- include "bigdata-notebook-service.labels" . | nindent 4 }}
data:
  bigdata_notebook_filters.conf: |
{{ .Values.telemetry.fluentbit.configMap.config | toString | indent 6 }}
{{- end }}

