apiVersion: v2
name: bigdata-notebook-workspace
description: A Helm chart for the Spot Big Data Notebook Workspace
type: application
version: 0.0.9
appVersion: 4.0.10-ofas-d35201c
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/bigdata-operator
keywords:
- spot
- spark
maintainers:
- name: thorsteinnth
  email: thorsteinn.sigurdsson@netapp.com
