apiVersion: v2
name: bigdata-notebook-workspace
description: A Helm chart for the Spot Big Data Notebook Workspace
type: application
version: 0.0.6
appVersion: 3.6.6-ofas-d77bf82
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/bigdata-operator
keywords:
- spot
- spark
maintainers:
- name: thorsteinnth
  email: thorsteinn.sigurdsson@netapp.com
