apiVersion: v2
name: bigdata-crds
description: Custom Resource Definitions for the Spot Bigdata Platform
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
  - https://github.com/spotinst/bigdata-operator
keywords:
  - spot
  - toolkit
  - ocean
maintainers:
  - name: thorsteinnth
    email: thorsteinn.sigurdsson@netapp.com
