# Values for bigdata-noteboook-service-static
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Has to be in sync with kernel.connectionServiceName in the JEG deployment
kernelConnectionServiceName: bigdata-notebook-service-kernel-connection

kernel:
  # Port range usable by kernels. Each kernel takes one port.
  # Has to be in sync with the port range in the JEG deployment.
  portMin: 50000
  portMax: 50020

kernelConnectionServiceSelectorLabels: {}  # Overridden at deploy time

nameOverride: ""
fullnameOverride: ""
