apiVersion: v2
name: bigdata-spark-watcher
description: A Helm chart for the Spot Big Data Spark Watcher
type: application
version: 0.6.3
appVersion: 0.6.2
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/bigdata-spark-watcher
keywords:
- spot
- spark
maintainers:
- name: thorsteinnth
  email: thorsteinn.sigurdsson@netapp.com
