apiVersion: v2
name: bigdata-spark-watcher
description: A Helm chart for the Spot Big Data Spark Watcher
type: application
version: 0.1.3
appVersion: 0.1.3
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/bigdata-spark-watcher
keywords:
- spot
- spark
maintainers:
- name: ntfrnzn
  email: nate.franzen@netapp.com
