{{- $root := . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bigdata-telemetry.fullname" . }}-fluentbit-cm
  labels:
    {{- include "bigdata-telemetry.labels" . | nindent 4 }}
data:
  parsers: |
{{ tpl $root.Values.fluentbit.parsers $root | indent 6 }}

  confing: |
{{ tpl $root.Values.fluentbit.config $root | indent 6 }}

