nameOverride: ""
fullnameOverride: ""

sparkJobNamespace: spark-apps

sparkDriverServiceAccount:
  annotations: { }
  name: spark-driver

sparkPodsPreemptionPolicy: Never

logCollector:
  credentialsSecretName: object-storage-credentials
  creds:
    aws: |-
      [default]
      aws_access_key_id=my-access-key
      aws_secret_access_key=my-secret-access-key
    azure: |-
      {
        "client_id": "my-client-id",
        "client_secret": "my-client-secret",
        "tenant_id": "my-tenant-id"
      }
