apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.logCollector.credentialsSecretName }}
  namespace:  {{ .Values.sparkJobNamespace }}
  labels:
    bigdata.spot.io/resource: object-storage-secret
  {{- include "spark-operator-static.labels" . | nindent 4 }}
stringData:
  aws.ini: {{ .Values.logCollector.creds.aws | quote }}
  azure.json: {{ .Values.logCollector.creds.azure | quote }}
