apiVersion: v2
name: bigdata-operator
description: Spot Ocean BigData Operator
type: application
version: 0.4.17
appVersion: 0.4.15
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
  - https://github.com/spotinst/bigdata-operator
keywords:
  - spot
  - toolkit
  - ocean
maintainers:
  - name: thorsteinnth
    email: thorsteinn.sigurdsson@netapp.com
