apiVersion: v2
name: bigdata-proxy
description: A Helm chart for the Spot Big Data Proxy
type: application
version: 0.2.10
appVersion: 0.2.4
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/bigdata-proxy
keywords:
- spot
- spark
maintainers:
- name: thorsteinnth
  email: thorsteinn.sigurdsson@netapp.com
