apiVersion: v2
name: bigdata-notebook-service-storage-server
description: A Helm chart for the Spot Big Data Notebook Service Storage Server
type: application
version: 0.1.11
appVersion: "1.2.0-ofas"
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
keywords:
- spot
- spark
maintainers:
- name: thorsteinnth
  email: thorsteinn.sigurdsson@netapp.com
