apiVersion: v2
name: bigdata-notebook-service
description: A Helm chart for the Spot Big Data Notebook Service
type: application
version: 0.3.2
appVersion: 0.82.3
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
maintainers:
- name: impsy
  email: sebastien.maintrot@netapp.com
